import pyecharts.options as opts
from pyecharts.charts import Bar, Line

colors = ["#5793f3", "#d14a61", "#675bba"]
x_data = ["台北", "新北", "台中", "台南", "高雄"]
legend_list = ["最高月均溫", "最低月均溫", "致病率"]
evaporation_capacity = [
    16.1,
    15.2,
    16.6,
    17.6,
    19.3,
]
rainfall_capacity = [
    29.6,
    28.8,
    28.6,
    29.2,
    29.2,
]
average_temperature = [0.3024116192592, 0.2289299812675, 0.1989158376434, 0.2711459264843, 0.4002599165295]

bar = (
    Bar(init_opts=opts.InitOpts(width="1680px", height="800px"))
    .add_xaxis(xaxis_data=x_data)
    .add_yaxis(
        series_name="最低月均溫",
        yaxis_data=evaporation_capacity,
        yaxis_index=0,
        color=colors[1],
    )
    .add_yaxis(
        series_name="最高月均溫", yaxis_data=rainfall_capacity, yaxis_index=1, color=colors[0]
    )
    .extend_axis(
        yaxis=opts.AxisOpts(
            name="最低月均溫",
            type_="value",
            min_=0,
            max_=50,
            position="right",
            axisline_opts=opts.AxisLineOpts(
                linestyle_opts=opts.LineStyleOpts(color=colors[0])
            ),
            axislabel_opts=opts.LabelOpts(formatter="{value} °C"),
        )
    )
    .extend_axis(
        yaxis=opts.AxisOpts(
            type_="value",
            name="致病率",
            min_=0,
            max_=0.5,
            position="left",
            axisline_opts=opts.AxisLineOpts(
                linestyle_opts=opts.LineStyleOpts(color=colors[2])
            ),
            axislabel_opts=opts.LabelOpts(formatter="{value} ‱"),
            splitline_opts=opts.SplitLineOpts(
                is_show=True, linestyle_opts=opts.LineStyleOpts(opacity=1)
            ),
        )
    )
    .set_global_opts(
        yaxis_opts=opts.AxisOpts(
            type_="value",
            name="最高月均溫",
            min_=0,
            max_=50,
            position="right",
            offset=80,
            axisline_opts=opts.AxisLineOpts(
                linestyle_opts=opts.LineStyleOpts(color=colors[1])
            ),
            axislabel_opts=opts.LabelOpts(formatter="{value} °C"),
        ),
        tooltip_opts=opts.TooltipOpts(trigger="axis", axis_pointer_type="cross"),
    )
)

line = (
    Line()
    .add_xaxis(xaxis_data=x_data)
    .add_yaxis(
        series_name="致病率", y_axis=average_temperature, yaxis_index=2, color=colors[2]
    )
)
bar.overlap(line).render("最終版.html")
#bar.overlap(line).render_notebook()
